header    BLOCKED_COUNTRY   eval:get_country()
score     BLOCKED_COUNTRY   50.0
describe  BLOCKED_COUNTRY   The country of origin is blocked


# Following line sets what countries will be blocked. The line must always start with "rule", followed by space and 0 or 1. This number sets if the origin of e-mail is taken as last Received header field in the e-mail header (for 0) or as the first untrused Recevied header (for 1). Setting this as "1" should be more reliable in case of spoofed e-mail header. Lastly the chosen blocked countries are set and must be divided by a comma.
#Example of blocking e-mails form US with spoofed Received protection: 			rule 1 US
#Example of blocking e-mails from UK and SK without spoofed Received protection: 	rule 0 GB,SK 
#rule 1 US,GB,SK
rule 0 US

add_header all Country _MYTAG_

#########################################
# 	List of countries		#
#########################################
# AD	ANDORRA
# AE	UNITED ARAB EMIRATES
# AF	AFGHANISTAN
# AG	ANTIGUA AND BARBUDA
# AI	ANGUILLA
# AL	ALBANIA
# AM	ARMENIA
# AO	ANGOLA
# AR	ARGENTINA
# AS	AMERICAN SAMOA
# AT	AUSTRIA
# AU	AUSTRALIA
# AW	ARUBA
# AX	ALAND ISLANDS
# AZ	AZERBAIJAN
# BA	BOSNIA AND HERZEGOVINA
# BB	BARBADOS
# BD	BANGLADESH
# BE	BELGIUM
# BF	BURKINA FASO
# BG	BULGARIA
# BH	BAHRAIN
# BI	BURUNDI
# BJ	BENIN
# BL	SAINT BARTHELEMY
# BM	BERMUDA
# BN	BRUNEI DARUSSALAM
# BO	BOLIVIA (PLURINATIONAL STATE OF)
# BQ	BONAIRE, SINT EUSTATIUS AND SABA
# BR	BRAZIL
# BS	BAHAMAS
# BT	BHUTAN
# BW	BOTSWANA
# BY	BELARUS
# BZ	BELIZE
# CA	CANADA
# CC	COCOS (KEELING) ISLANDS
# CD	CONGO (DEMOCRATIC REPUBLIC OF THE)
# CF	CENTRAL AFRICAN REPUBLIC
# CG	CONGO
# CH	SWITZERLAND
# CI	COTE D'IVOIRE
# CK	COOK ISLANDS
# CL	CHILE
# CM	CAMEROON
# CN	CHINA
# CO	COLOMBIA
# CR	COSTA RICA
# CU	CUBA
# CV	CABO VERDE
# CW	CURACAO
# CX	CHRISTMAS ISLAND
# CY	CYPRUS
# CZ	CZECHIA
# DE	GERMANY
# DJ	DJIBOUTI
# DK	DENMARK
# DM	DOMINICA
# DO	DOMINICAN REPUBLIC
# DZ	ALGERIA
# EC	ECUADOR
# EE	ESTONIA
# EG	EGYPT
# ER	ERITREA
# ES	SPAIN
# ET	ETHIOPIA
# FI	FINLAND
# FJ	FIJI
# FM	MICRONESIA (FEDERATED STATES OF)
# FR	FRANCE
# GA	GABON
# GB	UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND
# GD	GRENADA
# GE	GEORGIA
# GF	FRENCH GUIANA
# GG	GUERNSEY
# GH	GHANA
# GI	GIBRALTAR
# GL	GREENLAND
# GM	GAMBIA
# GN	GUINEA
# GP	GUADELOUPE
# GQ	EQUATORIAL GUINEA
# GR	GREECE
# GT	GUATEMALA
# GU	GUAM
# GW	GUINEA-BISSAU
# GY	GUYANA
# HK	HONG KONG
# HN	HONDURAS
# HR	CROATIA
# HT	HAITI
# HU	HUNGARY
# ID	INDONESIA
# IE	IRELAND
# IL	ISRAEL
# IM	ISLE OF MAN
# IN	INDIA
# IQ	IRAQ
# IR	IRAN (ISLAMIC REPUBLIC OF)
# IS	ICELAND
# IT	ITALY
# JE	JERSEY
# JM	JAMAICA
# JO	JORDAN
# JP	JAPAN
# KE	KENYA
# KG	KYRGYZSTAN
# KH	CAMBODIA
# KM	COMOROS
# KP	KOREA (DEMOCRATIC PEOPLE'S REPUBLIC OF)
# KR	KOREA (REPUBLIC OF)
# KW	KUWAIT
# KY	CAYMAN ISLANDS
# KZ	KAZAKHSTAN
# LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC
# LB	LEBANON
# LI	LIECHTENSTEIN
# LK	SRI LANKA
# LR	LIBERIA
# LS	LESOTHO
# LT	LITHUANIA
# LU	LUXEMBOURG
# LV	LATVIA
# LY	LIBYA
# MA	MOROCCO
# MC	MONACO
# MD	MOLDOVA (REPUBLIC OF)
# ME	MONTENEGRO
# MF	SAINT MARTIN (FRENCH PART)
# MG	MADAGASCAR
# MK	NORTH MACEDONIA
# ML	MALI
# MM	MYANMAR
# MN	MONGOLIA
# MO	MACAO
# MP	NORTHERN MARIANA ISLANDS
# MQ	MARTINIQUE
# MR	MAURITANIA
# MT	MALTA
# MU	MAURITIUS
# MV	MALDIVES
# MW	MALAWI
# MX	MEXICO
# MY	MALAYSIA
# MZ	MOZAMBIQUE
# NA	NAMIBIA
# NE	NIGER
# NF	NORFOLK ISLAND
# NG	NIGERIA
# NI	NICARAGUA
# NL	NETHERLANDS
# NO	NORWAY
# NP	NEPAL
# NR	NAURU
# NU	NIUE
# NZ	NEW ZEALAND
# OM	OMAN
# PE	PERU
# PF	FRENCH POLYNESIA
# PG	PAPUA NEW GUINEA
# PH	PHILIPPINES
# PK	PAKISTAN
# PL	POLAND
# PM	SAINT PIERRE AND MIQUELON
# PR	PUERTO RICO
# PS	PALESTINE, STATE OF
# PT	PORTUGAL
# PW	PALAU
# PY	PARAGUAY
# QA	QATAR
# RE	REUNION
# RO	ROMANIA
# RS	SERBIA
# RU	RUSSIAN FEDERATION
# RW	RWANDA
# SA	SAUDI ARABIA
# SC	SEYCHELLES
# SD	SUDAN
# SE	SWEDEN
# SG	SINGAPORE
# SI	SLOVENIA
# SJ	SVALBARD AND JAN MAYEN
# SK	SLOVAKIA
# SL	SIERRA LEONE
# SM	SAN MARINO
# SN	SENEGAL
# SO	SOMALIA
# SS	SOUTH SUDAN
# ST	SAO TOME AND PRINCIPE
# SV	EL SALVADOR
# SY	SYRIAN ARAB REPUBLIC
# SZ	ESWATINI
# TC	TURKS AND CAICOS ISLANDS
# TD	CHAD
# TG	TOGO
# TH	THAILAND
# TJ	TAJIKISTAN
# TL	TIMOR-LESTE
# TM	TURKMENISTAN
# TN	TUNISIA
# TO	TONGA
# TR	TURKEY
# TV	TUVALU
# TW	TAIWAN (PROVINCE OF CHINA)
# TZ	TANZANIA, UNITED REPUBLIC OF
# UA	UKRAINE
# UG	UGANDA
# US	UNITED STATES OF AMERICA
# UY	URUGUAY
# UZ	UZBEKISTAN
# VA	HOLY SEE
# VC	SAINT VINCENT AND THE GRENADINES
# VE	VENEZUELA (BOLIVARIAN REPUBLIC OF)
# VG	VIRGIN ISLANDS (BRITISH)
# VI	VIRGIN ISLANDS (U.S.)
# VN	VIET NAM
# VU	VANUATU
# WF	WALLIS AND FUTUNA
# YE	YEMEN
# YT	MAYOTTE
# ZA	SOUTH AFRICA
# ZM	ZAMBIA
# ZW	ZIMBABWE
# taken from IP2Location official website
# at: https://www.ip2location.com/area-code-coverage#
# ("NO AVAILABILITY" excluded)
